name: convert

on:
  push:
    tags:
    - 'v*'


jobs:
  buildrelease:
    name: Build and release artefacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Convert MD to PDF and HTML
        run: |-
          npm install -g md-to-pdf
          mkdir -p _output
          find . -name "*.md" ! -name "README.md" | sort -n | while read file; do cat "$file"; echo "<div class="page-break"></div>"; echo; done > ./_output/otto-retail-api-guidelines.md
          md-to-pdf ./_output/otto-retail-api-guidelines.md
          md-to-pdf --as-html --config-file ./.github/workflows/config.json ./_output/otto-retail-api-guidelines.md

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./_output/otto-retail-api-guidelines.html
            ./_output/otto-retail-api-guidelines.pdf
